* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul,
ol {
  list-style: none;
}
.container {
  max-width: 1400px;
  margin: auto;
}
body {
  background-color: #2b2b2b;
  color: #fff;
}
.cont {
  @extend %cont;
  h2 {
    color: #fff;
    font-size: 22px;
  }
  p {
    color: #fff;
    font-size: 16px;
  }
  img {
    vertical-align: middle;
  }
}

%cont {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
%minBox {
  max-width: 100px;
  width: 100%;
  background-color: #a259ff;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 22px;
  transition: all 1s;
}
%minBox:hover {
  filter: drop-shadow(0 0 10px #000e45);
  background-color: #e3a524;
}
$padding: 10px 30px;

%btn {
  background-color: #a259ff;
  border-radius: 20px;
  padding: $padding;
  color: #fff;
  font-weight: 600;
  transition: all 1s;
  max-width: 190px;
  img {
    vertical-align: middle;
  }
}
%btn:hover {
  transform: rotateX(30deg);
  background-color: #000;
}

%box8 {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  transition: all 1s;
}
%box8:hover {
  transform: translateY(-10px);
  filter: drop-shadow(0 0 10px #145842);
}

%box9 {
  display: flex;
  justify-content: space-between;
}
%mainBox2 {
  padding-top: 80px;
  display: flex;
  justify-content: space-evenly;
  max-width: 1050px;
  gap: 70px;
  margin: auto;
}
%mainBox3 {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  color: #fff;
  h1 {
    color: #fff;
    font-size: 36px;
  }
  p {
    color: #fff;
    font-size: 22px;
  }
}

%mainBox4 {
  display: flex;
  justify-content: center;
  column-gap: 30px;
}

%content {
  max-width: 240px;
  width: 100%;
  // height: 240px;
}

.hamb {
  .burger {
    display: none;
    max-width: 50px;
    width: 100%;
  }
  .del {
    display: none;
    width: 50px;
    margin-left: 100px;
  }

  ul {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    color: #fff;
  }
}

.icon {
  max-width: 240px;
  height: 240px;
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s;
}
.icon:hover {
  max-width: 240px;
  height: 240px;
  backdrop-filter: blur(0px);
  transform: translateY(-10px);
}
.foot {
  background-color: #3b3b3b;
  padding: 20px 20px;
  border-radius: 0 0 20px 20px;
  color: #fff;
  font-size: 22px;
}

nav {
  .mainBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    max-width: 1280px;
    margin: auto;

    .box {
      a {
        display: flex;
        align-items: center;
        column-gap: 10px;
        color: #fff;

        p {
          font-size: 24px;
          font-weight: bold;
        }
      }
    }
    .box2 {
      display: flex;
      align-items: center;
      justify-content: space-evenly;

      column-gap: 50px;
      ul {
        display: flex;
        column-gap: 50px;
        align-items: center;
        li {
          a {
            color: #fff;
            font-size: 18px;
          }
        }
      }

      .btn {
        @extend %btn;
      }
    }
    .hamb {
      display: none;
    }
  }
}
section {
  .mainBox2 {
    @extend %mainBox2;
    .box3 {
      max-width: 410px;
      width: 100%;
      display: flex;
      flex-direction: column;
      row-gap: 35px;
      h1 {
        font-size: 67px;
        color: #eee0ff;
        font-weight: 600;
      }
      p {
        font-size: 22px;
        color: #ffff;
        text-align: justify;
        text-transform: capitalize;
      }
      a {
        @extend %btn;
        .rocket {
          transition: all 3s;
        }
        .rocket:hover {
          transform: translateX(130px);
        }
      }
      .box5 {
        display: grid;
        grid-template-areas:
          "frt sec thd"
          "ts acs ats";
        justify-content: space-between;
        row-gap: 10px;
        .frt {
          grid-area: frt;
        }
        .sec {
          grid-area: sec;
        }
        .thd {
          grid-area: thd;
        }
        .ts {
          grid-area: ts;
        }
        .acs {
          grid-area: acs;
        }
        .ats {
          grid-area: ats;
        }
        h2 {
          font-size: 28px;
          color: #fff;
          font-style: oblique;
        }
      }
    }
    .box4 {
      max-width: 510px;
      width: 100%;
      display: flex;
      flex-direction: column;
      transition: all 1s;
      img {
        max-width: 510px;
        width: 100%;
      }

      .box6 {
        background-color: #3b3b3b;
        padding: 20px 10px;
        border-radius: 0 0 20px 20px;
        color: #fff;
        .box7 {
          display: flex;
          padding-top: 10px;
          column-gap: 10px;
          align-items: center;
          img {
            max-width: 24px;
            width: 100%;
          }
        }
      }
    }
    .box4:hover {
      filter: drop-shadow(0 0 10px #457454);
      transform: translateY(-10px);
    }
  }
}
section {
  .mainbox {
    @extend %mainBox2;
    flex-direction: column;
    row-gap: 60px;
    .mainBox3 {
      @extend %mainBox3;
      h2 {
        color: #fff;
        font-size: 36px;
      }
      p {
        color: #fff;
        font-size: 22px;
      }
    }
    .mainBox4 {
      @extend %mainBox4;

      .box {
        @extend %box8;
        img {
          max-width: 330px;
          width: 100%;
        }
        .box1 {
          @extend %box9;

          div {
            @extend %minBox;
          }
        }
      }
      .cont {
        @extend %cont;
        h2 {
          color: #fff;
          font-size: 22px;
        }
        p {
          color: #fff;
          font-size: 16px;
        }
        img {
          width: 24px;
          vertical-align: middle;
        }
      }
    }
  }
}

section {
  .mainbox {
    @extend %mainBox2;
    flex-direction: column;
    row-gap: 60px;
    padding-bottom: 80px;
    .mainBox5 {
      @extend %mainBox3;

      .box14 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        a {
          @extend %btn;
          background-color: unset;
          border: 2px solid #a259ff;
          padding: 10px 20px;
        }
      }
    }
    .mainBox6 {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: space-evenly;
    }

    .minBox2 {
      padding: 40px;
      border-radius: 20px;
      background-color: #3b3b3b;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 10px;
      transition: all 1s;
    }

    .minBox2 h2 {
      color: #fff;
      font-size: 22px;
    }
    .minBox2 p {
      color: #60605f;
      font-size: 16px;
    }
    .minBox2 span {
      color: #fff;
      font-size: 16px;
    }
    .minBox2:hover {
      transform: translateY(-10px);
      filter: drop-shadow(0 0 10px red);
    }
  }
}
section {
  .mainbox {
    @extend %mainBox2;
    padding-top: 80px;
    row-gap: 60px;

    div {
      h2 {
        font-size: 38px;
        color: #fff;
      }
    }
    .mainBox8 {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      column-gap: 30px;
      row-gap: 90px;
      padding-bottom: 80px;

      .exo {
        @extend %content;

        background-image: url(images/Category/Placeholder1.png);
      }
      .collect {
        @extend %content;

        background-image: url(images/Category/Placeholder\ 2.png);
      }

      .music {
        @extend %content;
        background-image: url(images/Category/Placeholder\ 3.png);
      }
      .photo {
        @extend %content;
        background-image: url(images/Category/Placeholder\ 4.png);
      }
      .video {
        @extend %content;
        background-image: url(images/Category/Placeholder\ 5.png);
      }
      .utility {
        @extend %content;
        background-image: url(images/Category/Placeholder\ 6.png);
      }
      .sport {
        @extend %content;
        background-image: url(images/Category/Placeholder\ 7.png);
      }
      .vW {
        @extend %content;
        background-image: url(images/Category/Placeholder\ 8.png);
      }
    }
  }
}
@media screen and (max-width: 768px) {
  nav {
    .mainBox {flex-wrap: wrap-reverse;
      gap: 20px;
      .box2 {
        display: none;
        ul {
          display: flex;
          flex-direction: column;
          left: 150px;
          gap: 20px;
          margin-bottom: 20px;
          background-color: rgba(32, 32, 33, 0.774);
          padding: 20px;
        }
      }
      .hamb {
        display: block;
        position: absolute;
        right: 10px;
        top: 20px;
        .burger {
          display: block;

          max-width: 50px;
          width: 100%;
        }
        .del {
          display: none;
          width: 50px;
        }
      }
    }
  }
  .mainBox4 {
    flex-wrap: wrap;
    max-width: 768px;
    width: 100%;
    justify-content: center;
  }
  .mainBox2 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .mainBox5 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 425px) {
  nav {
    .mainbox {
      
    }

  }

  section{
    .mainBox2 {
      .box3 {
        padding: 15px;
        h1 {
          font-size: 28px;
        }
      }
    }
    
  }
}
